aaaaaaaa1d21f1f1f1f1f
Scanner sc = new Scanner(System.in);
        int n;
        while (sc.hasNextInt()){
            n = sc.nextInt();
            int[] arr = new int[n];
            for(int i=0;i<n;i++){
                arr[i] = sc.nextInt();
            }
            int temp = 0;
            for(int i=0;i<n;i++){
                if(temp<arr[i]){
                    temp=arr[i];
                }
            }
            ArrayList<Integer> list = new ArrayList<>();
            for(int aaa=2;aaa>0;aaa++){
                int count = 0;
                for(int i =2;i<aaa/2+1;i++){
                    if(aaa%i==0){
                        count++;
                        break;
                    }
                }
                if (count==0){
                    list.add(aaa);
                }
                if (temp == list.size()){
                    break;
                }
            }
            for(int i=0;i<arr.length;i++){
                System.out.println(list.get(arr[i]-1));
            }

        }